<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script defer src="./config.js"></script>
  <title>Giveaway bot</title>
  <style>
      body {
          font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
          //background-color: var(--tg-theme-secondary-bg-color)!important;
          padding: 0;
          color-scheme: var(--tg-color-scheme);
          height: var(--tg-viewport-stable-height, 100vh);
          max-width: 640px;
          margin: 0 auto;
      }
      .v-application {
          background: var(--tg-theme-bg-color)!important;
      }
      button {
          background-color: var(--tg-theme-button-color)!important;
      }
      .text {
          color: var(--tg-theme-text-color)!important;
      }
      .v-field--variant-solo {
          border-radius: 8px!important;
          border: 1px solid var(--tg-theme-button-color)!important;
        background-color: var(--tg-theme-secondary-bg-color)!important;
      }
      .v-switch__thumb {
          color: var(--tg-theme-button-color)!important;
      }
      .v-switch__track {
          background-color: var(--tg-theme-bg-color)!important;
      }
      .bg-secondary {
          background-color: var(--tg-theme-secondary-bg-color)!important;
      }
      .bg-color {
          background-color: var(--tg-theme-bg-color)!important;;
      }

  </style>
</head>
<body>


<div id="app"></div>
<script type="module" src="/src/main.js"></script>
<script>
  let tg = window.Telegram.WebApp
  // console.log(tg);
</script>
</body>
</html>
